@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-pm8qbf');
	src:url('fonts/icomoon.eot?#iefix-pm8qbf') format('embedded-opentype'),
		url('fonts/icomoon.woff?-pm8qbf') format('woff'),
		url('fonts/icomoon.ttf?-pm8qbf') format('truetype'),
		url('fonts/icomoon.svg?-pm8qbf#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cogs:before {
	content: "\31";
}
.icon-drink:before {
	content: "\32";
}
.icon-coins:before {
	content: "\33";
}
.icon-calendar:before {
	content: "\34";
}
.icon-checkmark:before {
	content: "\35";
}
.icon-cancel:before {
	content: "\36";
}
.icon-home:before {
	content: "\37";
}
.icon-user:before {
	content: "\38";
}
.icon-user2:before {
	content: "\39";
}
.icon-lock:before {
	content: "\61";
}
.icon-remove:before {
	content: "\62";
}
.icon-plus:before {
	content: "\63";
}
.icon-pencil:before {
	content: "\64";
}
.icon-download:before {
	content: "\65";
}
.icon-search:before {
	content: "\67";
}
.icon-printer:before {
	content: "\66";
}
