@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-bto4ly');
	src:url('fonts/icomoon.eot?#iefix-bto4ly') format('embedded-opentype'),
		url('fonts/icomoon.woff?-bto4ly') format('woff'),
		url('fonts/icomoon.ttf?-bto4ly') format('truetype'),
		url('fonts/icomoon.svg?-bto4ly#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
	content: "\34";
}
.icon-drink:before {
	content: "\32";
}
.icon-cogs:before {
	content: "\31";
}
.icon-checkmark:before {
	content: "\35";
}
.icon-cancel:before {
	content: "\36";
}
.icon-coins:before {
	content: "\33";
}
.icon-home:before {
	content: "\37";
}
.icon-pencil:before {
	content: "\64";
}
.icon-cart:before {
	content: "\68";
}
.icon-download:before {
	content: "\65";
}
.icon-user2:before {
	content: "\39";
}
.icon-user:before {
	content: "\38";
}
.icon-search:before {
	content: "\67";
}
.icon-lock:before {
	content: "\61";
}
.icon-stats:before {
	content: "\6d";
}
.icon-remove:before {
	content: "\62";
}
.icon-accessibility:before {
	content: "\6c";
}
.icon-signup:before {
	content: "\6b";
}
.icon-plus:before {
	content: "\63";
}
.icon-printer:before {
	content: "\66";
}
.icon-arrow-down:before {
	content: "\69";
}
.icon-arrow-up:before {
	content: "\6a";
}
